-
  name: 'OseOns'
  url: 'https://www.facebook.com/OseOns-Catalyseur-de-l%C3%A9cosyst%C3%A8me-low-tech-106700520902812/'
  img: 'oseons.png'
  attented: true
- 
  name: 'Ghara'
  url: 'http://www.ghara.fr' 
  img: 'ghara.png'
- 
  name: 'LOW←TECH MAGAZINE'
  url: 'https://lowtechmagazine.com/' 
  img: 'lowtechmag.png'
- 
  name: 'Enerlog'
  url: 'https://www.enerlog.fr/' 
  img: 'enerlog.png'
- 
  name: 'Université de technologie de Troyes'
  url: 'https://www.utt.fr/' 
  img: 'utt.png'
- name: FeuFollet
  url: 'http://www.feufollet.org/'
  img: 'feufollet.PNG'
- 
  name: 'Association Catalyse'
  url: 'http://asso-catalyse.fr/'
  img: 'catalyse.png'
  attented: true
- name: 'Campus de la Transition'
  url: 'https://campus-transition.org/'
  img: 'campus-trans.png'
- name: Jerry Do it Together
  url: http://youandjerrycan.org/
  img: jerrydit.png
- name: 'Atelier21'
  url: 'http://atelier21.org'
  img: 'Atelier-21.png'
- 
  name: 'Paleo Energetique'
  url: 'http://paleo-energetique.org'
- name: 'Association Electrocycle'
  url: 'https://www.electrocycle.co/' 
  img: 'electrocycle.png'
- name: La Clavette
  url: http://www.laclavette.fr/
  img: laclavette.png
- name: 'Institut Transitions'
  url: 'https://www.instituttransitions.org/'
  img: 'institut-trans.png'
- 
  name: 'Low-Tech Bordeaux'
  url: 'https://www.facebook.com/lowtechbordeaux/' 
  img: 'lowtechbordeaux.png'
- 
  name: 'Low-Tech Touraine'
- 
  name: 'Catfarm'
  url: 'http://catfarm.net'
  img: 'catfarm.png' 
- 
  name: 'EKO! - Low-Tech & Réfugiés'
  url: 'https://asso-eko.org/'
  img: 'lt-refugies.png' 
  attented: true
- 
  name: '0,6 Planet'
  url: 'https://06planet.org/'
  img: '06planet.jpeg' 
  attented: true
- 
  name: 'Atelier Z'
  url: 'http://www.atelierz.xyz/' 
  img: 'atelierz.jpg'
- 
  name: 'Fonds Agir Low-Tech'
  url: 'https://agir.lowtech.fr/' 
  img: 'agirlowtech.png'
  attented: true
- 
  name: 'Atelier du Soleil et du Vent'
  url: 'https://atelierdusoleiletduvent.org/' 
  img: 'ateliersoleilvent.png'
- 
  name: 'Ecolowtech'
  url: 'https://www.ecolowtech.org/' 
  img: 'ecolowtech.png'
- 
  name: 'Association Entropie'
  url: 'https://www.asso-entropie.fr' 
  img: 'entropie.jpg'
- 
  name: 'Atelier du Zephyr'
  url: 'http://atelierduzephyr.org/' 
  img: 'atelierzephyr.png'
  attented: true
- name: 'Ingénieurs Engagés'
  url: https://ingenieurs-engages.org/
  img: ingenieurs-eng.png
- 
  name: 'Gauthier Roussilhe'
  url: 'https://gauthierroussilhe.com' 
- 
  name: 'Low-tech Lab Grenoble'
  url: 'https://www.facebook.com/LowTechLabGrenoble/' 
  img: 'ltlgrenoble.png'
  attented: true
- 
  name: 'T-Lia'
  url: 'http://t-lia.org' 
  img: 't-lia.png'
